input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://192.168.85.46:5432/postgres"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.5.jar"
        jdbc_user => "postgres"
        jdbc_password => "password"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "*/5 * * * *"
        statement => "SELECT * from tweets where timestamp > now() - interval '10 minutes'"
    }
}

output {

    elasticsearch {
        index => "tweetstats"
        document_id => "%{tweet_id}%{timestamp}"
        hosts => ["192.168.85.142:9200"]
    }
}
