<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Java Coding Style · Social Network Mining</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;java-coding-style-omit-in-toc&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#java-coding-style-omit-in-toc&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Java Coding Style &lt;!-- omit in toc --&gt;&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Java Coding Style · Social Network Mining"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pi_group2.gitlab.io/social-network-mining/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;java-coding-style-omit-in-toc&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#java-coding-style-omit-in-toc&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Java Coding Style &lt;!-- omit in toc --&gt;&lt;/h1&gt;
"/><meta property="og:image" content="https://pi_group2.gitlab.io/social-network-mining/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pi_group2.gitlab.io/social-network-mining/img/docusaurus.png"/><link rel="shortcut icon" href="/social-network-mining/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/social-network-mining/css/main.css"/><script src="/social-network-mining/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/social-network-mining/"><img class="logo" src="/social-network-mining/img/docusaurus.svg" alt="Social Network Mining"/><h2 class="headerTitleWithLogo">Social Network Mining</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/social-network-mining/docs/intro" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/social-network-mining/docs/doc_intro" target="_self">Documentation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Coding Style</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/social-network-mining/docs/doc_intro">Documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Coding Style</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/social-network-mining/docs/java_style">Java Coding Style</a></li><li class="navListItem"><a class="navItem" href="/social-network-mining/docs/python_style">Python Coding Style</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/social-network-mining/docs/dm_timescale">Data Models TimeScale</a></li><li class="navListItem"><a class="navItem" href="/social-network-mining/docs/dm_postgresql">Data Models PostgresSQL</a></li><li class="navListItem"><a class="navItem" href="/social-network-mining/docs/dm_mongodb">Data Models MongoDB</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Java Coding Style</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="java-coding-style-omit-in-toc"></a><a href="#java-coding-style-omit-in-toc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java Coding Style <!-- omit in toc --></h1>
<ul>
<li><a href="#0---general-rules">0 - General rules</a>
<ul>
<li><a href="#01---be-consistent">0.1 - Be consistent</a></li>
<li><a href="#02---write-for-humans-not-for-machines">0.2 - Write for humans, not for machines</a></li>
</ul></li>
<li><a href="#1---formatting">1 - Formatting</a>
<ul>
<li><a href="#use-spaces-not-tabs">Use spaces, not tabs.</a></li>
<li><a href="#indent-with-4-spaces">Indent with 4 spaces</a></li>
<li><a href="#always-use-braces">Always use braces</a></li>
</ul></li>
<li><a href="#2---naming-scheme">2 - Naming Scheme</a>
<ul>
<li><a href="#21---basic-rules">2.1 - Basic rules</a></li>
<li><a href="#22---meaningful-names">2.2 - Meaningful names</a>
<ul>
<li><a href="#22---examples">2.2 - Examples:</a></li>
</ul></li>
</ul></li>
<li><a href="#3---comments">3 - Comments</a></li>
<li><a href="#4---programming-pratices">4 - Programming Pratices</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="0-general-rules"></a><a href="#0-general-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0 - General rules</h2>
<h3><a class="anchor" aria-hidden="true" id="01-be-consistent"></a><a href="#01-be-consistent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.1  - Be consistent</h3>
<p>If you're editing a file, follow its coding style, even if it doesn't match this guide.
Doing this makes it easier for the reader since they won't be thrown out of their rhythm.</p>
<h3><a class="anchor" aria-hidden="true" id="02-write-for-humans-not-for-machines"></a><a href="#02-write-for-humans-not-for-machines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.2 - Write for humans, not for machines</h3>
<p>Self-explanatory.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="1-formatting"></a><a href="#1-formatting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - Formatting</h2>
<h3><a class="anchor" aria-hidden="true" id="use-spaces-not-tabs"></a><a href="#use-spaces-not-tabs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use spaces, not tabs.</h3>
<p>Most modern editors are able to use spaces for indenting and using spaces avoids common issues when line-wrapping for visual aligment.
Also prevents rendering differently in different editors.</p>
<h3><a class="anchor" aria-hidden="true" id="indent-with-4-spaces"></a><a href="#indent-with-4-spaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indent with 4 spaces</h3>
<h3><a class="anchor" aria-hidden="true" id="always-use-braces"></a><a href="#always-use-braces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Always use braces</h3>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2-naming-scheme"></a><a href="#2-naming-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 - Naming Scheme</h2>
<h3><a class="anchor" aria-hidden="true" id="21-basic-rules"></a><a href="#21-basic-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 - Basic rules</h3>
<p>Use <code>camelCase</code> for:</p>
<ul>
<li>Variables (except for constants/enums)</li>
<li>Methods</li>
<li>Loop variables (where applicable, see <a href="#22---examples">Meaningful Names</a>)</li>
</ul>
<p>Use <code>PascalCase</code> for:</p>
<ul>
<li>Classes</li>
<li>Interfaces</li>
<li>Abstract Classes</li>
</ul>
<p>Use <code>UPPERCASE_WITH_UNDERSCORES</code> for:</p>
<ul>
<li>Enum constants</li>
<li>Static variables and other constants</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="22-meaningful-names"></a><a href="#22-meaningful-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 - Meaningful names</h3>
<p>Having code that reads itself is far better than trying to remember if you mean <code>j</code> instead of <code>i</code> or vice-versa.
Using meaningful names increases the clarity of code + reduces the time taken to debug something.
Win-win situation.</p>
<p>Using names as <code>i</code> and <code>j</code> are okay for simple loops.</p>
<h4><a class="anchor" aria-hidden="true" id="22-examples"></a><a href="#22-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 - Examples:</h4>
<pre><code class="hljs css language-java"><span class="hljs-comment">// Bad</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; teams.length; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; games.length; j++) {
        score[i][j] = <span class="hljs-number">0</span>;
    }
}
<span class="hljs-comment">// Good </span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> teamIndex = <span class="hljs-number">0</span>; teamIndex &lt; teams.length; teamIndex++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> gameIndex = <span class="hljs-number">0</span>; gameIndex &lt; games[teamIndex]; gameIndex++) {
        score[teamIndex][gameIndex] = <span class="hljs-number">0</span>;
    }
}

<span class="hljs-comment">// Good</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++){
    System.out.println(nums[i]);
}

<span class="hljs-comment">// Also good, but unnecessary</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> numsIndex = <span class="hljs-number">0</span>; numsIndex &lt; nums.length; numsIndex++){
    System.out.println(nums[numsIndex]);
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="3-comments"></a><a href="#3-comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 - Comments</h2>
<hr>
<h2><a class="anchor" aria-hidden="true" id="4-programming-pratices"></a><a href="#4-programming-pratices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 - Programming Pratices</h2>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/social-network-mining/docs/doc_intro"><span class="arrow-prev">← </span><span>Documentation</span></a><a class="docs-next button" href="/social-network-mining/docs/python_style"><span>Python Coding Style</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#0-general-rules">0 - General rules</a><ul class="toc-headings"><li><a href="#01-be-consistent">0.1 - Be consistent</a></li><li><a href="#02-write-for-humans-not-for-machines">0.2 - Write for humans, not for machines</a></li></ul></li><li><a href="#1-formatting">1 - Formatting</a><ul class="toc-headings"><li><a href="#use-spaces-not-tabs">Use spaces, not tabs.</a></li><li><a href="#indent-with-4-spaces">Indent with 4 spaces</a></li><li><a href="#always-use-braces">Always use braces</a></li></ul></li><li><a href="#2-naming-scheme">2 - Naming Scheme</a><ul class="toc-headings"><li><a href="#21-basic-rules">2.1 - Basic rules</a></li><li><a href="#22-meaningful-names">2.2 - Meaningful names</a></li></ul></li><li><a href="#3-comments">3 - Comments</a></li><li><a href="#4-programming-pratices">4 - Programming Pratices</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/social-network-mining/" class="nav-home"><img src="/social-network-mining/img/docusaurus.svg" alt="Social Network Mining" width="66" height="58"/></a><div><h5>Docs</h5><a href="/social-network-mining/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/social-network-mining/docs/en/doc2.html">Guides (or other categories)</a><a href="/social-network-mining/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/social-network-mining/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/social-network-mining/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/social-network-mining/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>